<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Soundarya's Personal Webpage</title>
  <!-- <style>
  .Border{
    border-width: 3px;
    border:2px;
  }

  </style> -->
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="./images/circle.png" alt="" ></td>
      <td><h1>Soundarya D</h1>
      <p><em>Computer Science & Engineering 2020</em> <a href="https://www.google.com/"></a> <strong>V.R.S College of Engineering & technology</strong></p>
      <p></p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>2014,Beschi Hr,Sec School,Villupuram</li>
    <li>2020,V.R.S College of Engineering & technology</li>
  </ul>


  <h3>Hobbies</h3>
  <ol>
    <li>Playing cricket </li>
    <li>Watching Movies</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table border="3px"; bordercolor="red"; cellspacing="3px"; cellpadding="3px";>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>June 2020</td>
        <td>Web Intern at ITCS Technologies</td>
      </tr>
      <tr>
        <td>December 2020</td>
        <td>Web Developer at Planys Technologies</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing=10>
    <tr>
      <td>
        <table>
          <tr>
            <td>Front end development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>

    </tr>
  </table>
  <a href="contact.html">Contact</a>
</body>

</html>
